{
  "name": "gpu-search",
  "version": "0.1.0",
  "private": true,
  "description": "GPU watchlist scanner with eBay search, filtering, scoring and Discord notifications",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "EBAY_PROVIDER=mock SCANNER_STATE_PATH=/tmp/gpu-search-test-scanner-state.json MARKET_SUMMARY_PATH=/tmp/gpu-search-test-market-summary.json npm run build && EBAY_PROVIDER=mock SCANNER_STATE_PATH=/tmp/gpu-search-test-scanner-state.json MARKET_SUMMARY_PATH=/tmp/gpu-search-test-market-summary.json node --test dist/**/*.test.js",
    "refresh:references": "node dist/scripts/refreshReferences.js",
    "reset:scanner-state": "node dist/scripts/resetScannerState.js",
    "test:mock-scan": "node dist/scripts/testMockScan.js",
    "valorant:sync": "node dist/scripts/valorantSync.js",
    "valorant:fixture-check": "node dist/scripts/valorantFixtureCheck.js",
    "browser:doctor": "node dist/scripts/browserDoctor.js",
    "browser:prepare-libs": "node dist/scripts/prepareChromiumHost.js",
    "browser:install:firefox": "npx playwright install firefox",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "discord.js": "^14.26.3",
    "dotenv": "^16.5.0",
    "pino": "^9.7.0",
    "playwright": "^1.59.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
